{
  "name": "wolfyreader",
  "version": "0.0.0",
  "description": "Read ebooks in the browser — pages that turn, text you can search, and typography you can change without losing your place.",
  "license": "MIT",
  "author": "Vitaliy Tkachuk",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "fetch-corpus": "node scripts/fetch-corpus.mjs",
    "demo": "node scripts/serve-demo.mjs",
    "bench": "node bench/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
